spring.application.name=investments
server.port=8083

<<<<<<< HEAD
# Porta do servidor
server.port=8000

# Configuração do banco de dados para rodar localmente (sem Docker)
# Esta configuração é sobrescrita pela variável de ambiente no docker-compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/db_investments
=======
# DataSource Properties
spring.datasource.url=jdbc:postgresql://postgres-investments:5432/db_investments
>>>>>>> parent of 4995563 (fix: refatoring docker-compose, models, converter, services, properties and aplication)
spring.datasource.username=user_investments
spring.datasource.password=pass_investments
spring.jpa.hibernate.ddl-auto=update
