spring.application.name=investments
server.port=8083

# Configuração do banco de dados para rodar localmente, conectando ao container Docker
spring.datasource.url=jdbc:postgresql://localhost:5435/db_investments
spring.datasource.username=user_investments
spring.datasource.password=pass_investments

# Configuração do Hibernate para criar/atualizar o schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilita o carregamento do arquivo data.sql
spring.sql.init.mode=always

# CORREÇÃO: Adiciona esta linha para garantir que o data.sql rode DEPOIS da criação das tabelas
spring.jpa.defer-datasource-initialization=true
