# Nome da aplicação
spring.application.name=investments

# Porta do servidor
server.port=8000

# Configuração do banco de dados para rodar localmente (sem Docker)
# Esta configuração é sobrescrita pela variável de ambiente no docker-compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/db_investments
spring.datasource.username=user_investments
spring.datasource.password=pass_investments

# Gerenciamento do schema do banco de dados pelo Hibernate
spring.jpa.hibernate.ddl-auto=update
