spring.application.name=investments
server.port=8083

# DataSource Properties
spring.datasource.url=jdbc:postgresql://postgres-investments:5432/db_investments
spring.datasource.username=user_investments
spring.datasource.password=pass_investments
spring.jpa.hibernate.ddl-auto=update
